
README
------

This is a simple module that allows a user to create a new audio node type. An
audio node lets you upload, stream, and download audio files, and uses the
getID3 library to read and write ID3 tag information from the audio file.

This module comes with handy Flash players that can be embedded in your site.
Some Flash players can be themed by overriding theming functions provided by
this module. Consult http://drupal.org/node/34043 for more information.

Comments? Ask away at: colin@bryght.com

Requirements
------------

This module requires Drupal 5.0.

Installation
------------

See INSTALL.txt


Contributors
------------
Colin Brumelle <colin@bryght.com>
    wrote the original 4.6 version (with assistance from the fabulously
    talented Adrian Rossouw <adrian@bryght.com>).
Andrew Morton <drewish@katherinehouse.com>
    rewrote the module for 4.7
Curtis Weyant http://drupal.org/user/65636
    provided PostgreSQL table translations
Steve Simms http://drupal.org/user/16822
    provided PostgreSQL table translations
